[grpc]
# DEBUG = True
GRPC_HOST = 127.0.0.1
GRPC_PORT = 10040
GRPC_WORKERS = 12

[client]
ASSET_HOST = 10.10.10.57
ASSET_PORT = 10030

[sqlalchemy]
DEBUG = False
POOL_SIZE = 5
MAX_OVERFLOW = 10
# POOL_TIMEOUT = 30
POOL_RECYCLE = 3600
# POOL_PRE_PING = True

[mysql]
BF_BFTOKEN_HOST = 10.10.10.56:3306
BF_BFTOKEN_USER = root
BF_BFTOKEN_PASS = b17d81T1wM0o1cgFrB5H7cuDAvfOZgVz

[rabbit]
MQ_HOST = 10.10.10.56
MQ_PORT = 5672
MQ_USER_NAME = guest
MQ_PASS = p20uM8jKOAcru15nX0uvfYgDy6SPK32T

[sentry]
# http://b02dd01c563a4e7f9a504a989a4e1eb7:04903be433e84c80b63145badd558454@sentry.bitape.com/8
DSN = 

[log]
# 日志等级
# DEBUG INFO WARN WARNING ERROR CRITICAL
LEVEL = DEBUG
# 日志文件输出路径
DIR = log/trade
# 是否输出到文件
IS_FILE = False
# 是否输出到控制台
IS_CONSOLE = True
