[tox]
envlist=py36
skipsdist = True

[testenv:py36]
setenv = 
    CONFIG_NAME=testing
deps = -rrequirements/test.txt
commands=
    pytest --cov=service tests

[testenv:lint]
basepython = python3.6
deps = -rrequirements/local.txt
commands =
    pre-commit clean
    pre-commit run -v

[testenv:deploy]
basepython = python3.6
deps =
     -rrequirements/base.txt
     ansible==2.6.0
commands =
     echo 'test deploy'
